<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      .container {
        width: 90%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .header {
        font-size: 24px;
        color: #333;
      }
      .content {
        margin-top: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        margin-top: 30px;
        font-size: 12px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">Olá, <span th:text="${userName}">Usuário</span>!</h1>

      <div class="content">
        <p>
          Sua conta no <strong>LMS Filmes</strong> foi criada com sucesso.
          Clique no botão abaixo para fazer o login e começar a explorar.
        </p>

        <a th:href="${welcomeUrl}" class="button" style="color: #ffffff"
          >Fazer Login</a
        >
      </div>
    </div>
  </body>
</html>
